# sdk
sdk:
  encryptType: 0 #0:standard, 1:guomi

#event register,
#fisco-bcos 2.2 or latest
#https://fisco-bcos-documentation.readthedocs.io/zh_CN/latest/docs/sdk/java_sdk.html#id14
event:
  eventRegisters:
    # list of EventRegister objects. Use default value when property not configured.
    # Oracle contracts will be auto deployed when contractAddress is blank
    - {chainId: 1, group: 1, operator: "operator", url: "http://localhost"}
    #- {chainId: 1, group: 2, operator: "operator", url: "http://localhost"}


spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/weoracle?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
    username: "weoracle"
    password: "defaultPassword"
